# Define el puerto del servidor
server.port = 80

# Define el formato de la fecha en el registro (logging)
logging.pattern.dateformat=hh:mm:ss

# Desactiva el banner de Spring
spring.main.banner-mode=off

# Deshabilita el caché de Thymeleaf (solo para desarrollo)
spring.thymeleaf.cache=false

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gymapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin_proyecto
spring.datasource.password=admin_clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Muestra información detallada en el registro (logging)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Define el patrón de ruta para recursos estáticos
spring.mvc.static-path-pattern=/static/**