
login.username=Username
login.password=Password
login.header=User Login
login.button=Login
login.signup1=Don't have an account?
login.signup2=Sign up now!
registro.header=User Registration
registro.username=Username
registro.nombre=First Name
registro.apellidos=Last Name
registro.correo=E-mail
registro.genero=Gender
registro.genero.masc=Male
registro.genero.fem=Female
registro.genero.otro=Other
registro.genero.na=Prefer not to say
registro.genero.dropdown=Select your Gender
registro.password=Password
registro.button=Sign Up
registro.signin1=Already have an account?
registro.signin2=Login now!
navbar.idioma=Language
navbar.idioma.espanol=Spanish
navbar.idioma.ingles=English
navbar.logout=Log Out
sidebar.inicio=Home
sidebar.admin.rutinas=Routines
sidebar.admin.usuarios=Users
sidebar.admin.ejercicios=Exercises
sidebar.user.rutinas=My Routines
sidebar.user.estiramientos=Mobility
sidebar.user.medidas=Measurements
home.admin.rutinas=Routines
home.header=Live the Legends Workout Experience!
home.admin.usuarios=Users
home.admin.ejercicios=Exercises
home.admin.rutinas.desc=Manage routines.
home.admin.rutinas.button=Go to Routines
home.admin.usuarios.desc=Manage users.
home.admin.usuarios.button=Go to Users
home.admin.ejercicios.desc=Manage exercises.
home.admin.ejercicios.button=Go to Exercises
admin.rutinas.header=Select an user to manage their routines
admin.rutinas.username=Username
admin.rutinas.correo=E-mail
admin.rutinas.button=Select
admin.rutinas.usuario.header=Select an users routine to modify it
admin.rutinas.usuario.error=The routine has no exercises.
admin.rutinas.usuario.administrar=Manage
admin.rutinas.usuario.agregar=Add a New Routine
admin.rutinas.usuario.modal.header=Add a New Routine
admin.rutinas.usuario.modal.rutina=Routine Name
admin.rutinas.usuario.modal.cancelar=Cancel
admin.rutinas.usuario.modal.guardar=Save
admin.rutinas.usuario.rutina.error=Oops! Seems like there are no exercises. Click the button below to start!
admin.rutinas.usuario.rutina.header=Modify the exercises, sets and reps
admin.rutinas.usuario.rutina.error.button=Add Exercise
admin.rutinas.usuario.rutina.series=Sets
admin.rutinas.usuario.rutina.reps=Reps
admin.rutinas.usuario.rutina.peso1=Previous Weight
admin.rutinas.usuario.rutina.peso2=Current Weight
admin.rutinas.usuario.rutina.agregar.header=Exercise List
admin.rutinas.usuario.rutina.agregar.button=Add to Routine
admin.rutinas.usuario.rutina.agregar.title=Exercises
admin.usuarios.header=Select an user to delete
admin.usuarios.email=E-mail
admin.usuarios.username=Username
admin.usuarios.button=Delete
admin.ejercicios.title=Exercises
admin.ejercicios.header=Exercise List
admin.ejercicios.button=Add Exercise
admin.ejercicios.modal.header=Add New Exercise
admin.ejercicios.modal.ejercicio=Exercise Name
admin.ejercicios.modal.guardar=Save
admin.ejercicios.modal.cancelar=Cancel
admin.ejercicios.modifica.title=Exercises
admin.ejercicios.modifica.header=Modify
admin.ejercicios.modifica.nombre=Exercise Name
admin.ejercicios.modifica.button=Save
home.user.rutinas=My Routines
home.user.estiramientos=Mobility
home.user.medidas=Measurements
home.user.rutinas.desc=Access your personalized routines.
home.user.estiramientos.desc=Find a variety of stretches for your routine.
home.user.medidas.desc=Stay in control and register your body measurements.
home.user.rutinas.button=Go to my Routines
home.user.estiramientos.button=Go to Stretches
home.user.medidas.button=Go to my Measurements
user.rutinas.header=Choose the routine you'd like to do
user.rutinas.button=Start
user.rutinas.error=Oops! It seems like you have no routines yet. Ask your trainer to assign you one to get started!
user.rutinas.rutina.header=Modify your current and previous weights
user.rutinas.rutina.series=Sets
user.rutinas.rutina.reps=Reps
user.rutinas.rutina.peso1=Previous Weight
user.rutinas.rutina.peso2=Current Weight
user.estiramientos.header=Mobility
user.estiramientos.mobilidad=Mobility
user.estiramientos.estiramientos=Estiramientos
user.estiramientos.yoga=Yoga
user.estiramientos.flexibilidad=Flexibility
user.medidas.header=Your Measurements
user.medidas.peso=Weight (lbs)
user.medidas.grasa=Body Fat (%)
user.medidas.cuello=Neck (in")
user.medidas.hombros=Shoulders (in")
user.medidas.bicep.izquierdo=Left Bicep (in")
user.medidas.bicep.derecho=Right Bicep (in")
user.medidas.cintura=Waist (in")
user.medidas.cadera=Hips (in")
user.medidas.muslo.izquierdo=Left Thigh (in")
user.medidas.muslo.derecho=Right Thigh (in")
user.medidas.button.eliminar=Delete Measurements
user.medidas.button.guardar=Save Changes
user.medidas.valorPlaceholder=Type a measurement here
