login.username=Nombre de Usuario
login.password=Contrase\u00f1a
login.header=Login de Usuario
login.button=Iniciar Sesi\u00f3n
login.signup1=\u00bfNo Ten\u00e9s Cuenta?
login.signup2=\u00a1Crea una ya!

registro.header=Registro de Usuario
registro.username=Nombre de Usuario
registro.nombre=Nombre
registro.apellidos=Apellidos
registro.correo=Correo Electr\u00f3nico
registro.genero=G\u00e9nero
registro.genero.masc=Masculino
registro.genero.fem=Femenino
registro.genero.otro=Otro
registro.genero.na=Prefiero no decir
registro.genero.dropdown=Seleccione su G\u00e9nero
registro.password=Contrase\u00f1a
registro.button=Registrarse
registro.signin1=\u00bfYa ten\u00e9s una cuenta?
registro.signin2=\u00a1Inicia sesi\u00f3n!

navbar.idioma=Idioma
navbar.idioma.espanol=Espa\u00f1ol
navbar.idioma.ingles=Ingl\u00e9s
navbar.logout=Cerrar Sesi\u00f3n

sidebar.inicio=Inicio
sidebar.admin.rutinas=Rutinas
sidebar.admin.usuarios=Usuarios
sidebar.admin.ejercicios=Ejercicios
sidebar.user.rutinas=Mis Rutinas
sidebar.user.estiramientos=Estiramientos
sidebar.user.medidas=Mis Medidas

home.header=Viv\u00ed la Experiencia Legends Workout
home.admin.rutinas=Rutinas
home.admin.rutinas.desc=Administra las rutinas.
home.admin.rutinas.button=Ir a Rutinas
home.admin.usuarios=Usuarios
home.admin.usuarios.desc=Administra los usuarios.
home.admin.usuarios.button=Ir a Usuarios
home.admin.ejercicios=Ejercicios
home.admin.ejercicios.desc=Administra los ejercicios.
home.admin.ejercicios.button=Ir a Ejercicios
home.user.rutinas=Mis Rutinas
home.user.rutinas.desc=Accede a tus rutinas personalizadas. 
home.user.rutinas.button=Ir a mis Rutinas
home.user.estiramientos=Estiramientos
home.user.estiramientos.desc=Encuentra una variedad de estiramientos para tu rutina.
home.user.estiramientos.button=Ir a Estiramientos
home.user.medidas=Mis Medidas
home.user.medidas.desc=Lleva el control y registra tus medidas f\u00edsicas. 
home.user.medidas.button=Ir a mis Medidas


admin.rutinas.header=Seleccione un usuario para administrar sus rutinas
admin.rutinas.username=Nombre de Usuario
admin.rutinas.correo=Correo Electr\u00f3nico
admin.rutinas.button=Seleccionar
admin.rutinas.usuario.header=Seleccione una rutina del usuario para modificarla
admin.rutinas.usuario.error=La rutina no tiene ejercicios.
admin.rutinas.usuario.administrar=Administrar
admin.rutinas.usuario.agregar=Agregar Nueva Rutina
admin.rutinas.usuario.modal.header=Agregar Nueva Rutina
admin.rutinas.usuario.modal.rutina=Nombre de Rutina
admin.rutinas.usuario.modal.cancelar=Cancelar
admin.rutinas.usuario.modal.guardar=Guardar
admin.rutinas.usuario.rutina.error=\u00a1Vaya! Parece que no hay ejercicios. \u00a1Haz clic en el bot\u00f3n de agregar para comenzar!
admin.rutinas.usuario.rutina.header=Modifique los ejercicios, series y repeticiones
admin.rutinas.usuario.rutina.error.button=Agregar Ejercicio
admin.rutinas.usuario.rutina.series=Series
admin.rutinas.usuario.rutina.reps=Repeticiones
admin.rutinas.usuario.rutina.peso1=Peso Previo
admin.rutinas.usuario.rutina.peso2=Peso Actual
admin.rutinas.usuario.rutina.agregar.header=Lista de Ejercicios
admin.rutinas.usuario.rutina.agregar.button=Agregar a Rutina
admin.rutinas.usuario.rutina.agregar.title=Ejercicios

admin.usuarios.header=Seleccione un usuario para eliminar
admin.usuarios.email=Correo Electr\u00f3nico
admin.usuarios.username=Nombre de Usuario
admin.usuarios.button=Eliminar
admin.ejercicios.title=Ejercicios
admin.ejercicios.header=Lista de Ejercicios
admin.ejercicios.button=Agregar Ejercicio
admin.ejercicios.modal.header=Agregar Nuevo Ejercicio
admin.ejercicios.modal.ejercicio=Nombre del Ejercicio
admin.ejercicios.modal.guardar=Guardar
admin.ejercicios.modal.cancelar=Cancelar
admin.ejercicios.modifica.title=Ejercicios
admin.ejercicios.modifica.header=Modificar
admin.ejercicios.modifica.nombre=Nombre del Ejercicio
admin.ejercicios.modifica.button=Guardar
user.rutinas.header=Escoge la rutina que deseas realizar
user.rutinas.button=Comenzar
user.rutinas.error=\u00a1Vaya! Parece que no tienes rutinas asignadas. \u00a1Solicita a tu entrenador que te asigne una rutina para comenzar!
user.rutinas.rutina.header=Modifique sus pesos previos y actuales como guste
user.rutinas.rutina.series=Series
user.rutinas.rutina.reps=Repeticiones
user.rutinas.rutina.peso1=Peso Previo
user.rutinas.rutina.peso2=Peso Actual
user.estiramientos.header=Estiramientos
user.estiramientos.mobilidad=Mobilidad
user.estiramientos.estiramientos=Estiramientos
user.estiramientos.yoga=Yoga
user.estiramientos.flexibilidad=Flexibilidad
user.medidas.header=Tus Medidas
user.medidas.peso=Peso (kg)
user.medidas.grasa=Grasa Corporal (%)
user.medidas.cuello=Cuello (cm)
user.medidas.hombros=Hombros (cm)
user.medidas.bicep.izquierdo=Bicep Izquiero (cm)
user.medidas.bicep.derecho=Bicep Derecho (cm)
user.medidas.cintura=Cintura (cm)
user.medidas.cadera=Cadera (cm)
user.medidas.muslo.izquierdo=Muslo Izquiero (cm)
user.medidas.muslo.derecho=Muslo Derecho (cm)
user.medidas.button.eliminar=Eliminar Medidas
user.medidas.button.guardar=Guardar Cambios
user.medidas.valorPlaceholder=Inserte una medida ac\u00e1
