<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/fragmentos-generales :: head}"></head>
    
    <body class="bg-dark text-white d-flex flex-column min-vh-100">
        <section th:replace="~{layout/fragmentos-generales :: navbar}"></section>
        <section th:replace="~{layout/fragmentos-generales :: sidebar}"></section>  

        <div class="contenido-pagina bg-dark">
            <div class="row p-3">
                <div class="col">
                    <h2 style="color: #a9f41e;">[[#{admin.ejercicios.title}]]</h2>
                </div>
                <div class="col">
                   <!-- <form class="d-flex justify-content-end" style="color:#a9f41e;" role="search"> 
                        <div class="input-group">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                                <button class="btn btn-outline-secondary" style="color: #a9f41e" type="submit">Buscar</button>
                        </div>
                    </form>-->
                </div>
            </div>

            <div class="container">
                <table class="table table-dark mt-5"> 
                    <thead>
                        <tr>
                            <th class="fs-1">[[#{admin.ejercicios.header}]]</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="ejercicio : ${listaEjercicios}">
                            <td th:text="${ejercicio.nombre}">Nombre del ejercicio</td>
                            <td class="text-end">
                                <div class="d-flex justify-content-end">
                                    <!-- Botón para editar ejercicio -->
                                    <a th:href="@{/admin/ejercicios/editar/}+${ejercicio.idEjercicio}"class="btn btn-primary btn-sm me-1">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <!-- Botón para eliminar ejercicio -->
                                     <a th:href="@{/admin/ejercicios/eliminar/}+${ejercicio.idEjercicio}" class="btn btn-danger btn-sm me-1">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="container text-end my-5">
                <!-- Botón para agregar nuevo ejercicio -->
                <a href="#" class="btn btn-outline-secondary" style="color: #a9f41e;" data-bs-toggle="modal" data-bs-target="#nuevoEjercicioModal"> 
                    <i class="fas fa-plus"></i>
                    <span>[[#{admin.ejercicios.button}]]</span>
                </a>
            </div>
        </div>

        <!-- Modal para agregar nuevo ejercicio -->
        <div class="modal fade" id="nuevoEjercicioModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dark">
                <div class="modal-content bg-dark text-white">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">[[#{admin.ejercicios.modal.header}]]</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form th:action="@{/admin/ejercicios/agregar}" method="post" th:object="${ejercicio}">
                        <div class="modal-body">
                            <label for="nombreEjercicio" class="form-label">[[#{admin.ejercicios.modal.ejercicio}]]</label>
                            <input type="text" class="form-control" id="nombreEjercicio" name="nombre" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">[[#{admin.ejercicios.modal.cancelar}]]</button>
                            <button type="submit" class="btn btn-success">[[#{admin.ejercicios.modal.guardar}]]</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </body>
</html>
