<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{layout/fragmentos-generales :: head}"></head>

    <body class="bg-dark text-white d-flex flex-column min-vh-100">

        <section th:replace="~{layout/fragmentos-generales :: navbar}"></section>
        <section th:replace="~{layout/fragmentos-generales :: sidebar}"></section>  
        
        <section class="contenido-pagina bg-dark text-light" style="min-height: 94.2vh;">

        <div class="mt-3 " style="max-width: 50%">
            <p class="border-bottom border-2 mx-5 p-3 pb-2 fs-5"> [[#{admin.rutinas.header}]]</p>
        </div>

        <div class="container-fluid p-5">

            <div class="row">
                <div class="col-md-3 mb-4" th:each="usuario : ${usuarios}">
                    <div class="card text-dark rounded-0">
                        <div class="card-header h5 text-center p-2" th:text="${usuario.nombre + ' ' + usuario.apellidos}">
                        </div>
                        <div class="card-body">
                            <form class="p-2">
                                <div class="form-group mb-2">
                                    <label>[[#{admin.rutinas.correo}]]</label>
                                    <input type="text" class="form-control" th:value="${usuario.email}" readonly />
                                </div>
                                <div class="form-group mb-2 pb-4 border-bottom border-2">
                                    <label>[[#{admin.rutinas.username}]]</label>
                                    <input type="text" class="form-control" th:value="${usuario.username}" readonly />
                                </div>
                                <div class="container px-0">
                                    <a th:href="@{/admin/rutinas/usuario/}+${usuario.idUsuario}" class="btn btn-primary w-100">[[#{admin.rutinas.button}]]</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
        
    </body>
    
</html>
