<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{layout/fragmentos-generales :: head}"></head>

    <body class="bg-dark text-white d-flex flex-column min-vh-100">

        <section th:replace="~{layout/fragmentos-generales :: navbar}"></section>
        <section th:replace="~{layout/fragmentos-generales :: sidebar}"></section>  

        <section class="contenido-pagina bg-dark text-light" style="min-height: 94.2vh;">

            <div class="mt-3 " style="max-width: 50%">
                <p class="border-bottom border-2 mx-5 p-3 pb-2 fs-5">[[#{admin.rutinas.usuario.header}]]</p>
            </div>

            <div class="container-fluid p-5">

                <div class="row">
                    <div class="col-md-3 mb-4" th:each="rutina : ${rutinas}">
                        <div class="card text-dark rounded-0 ">
                            <div class="card-header h5 text-center p-2" th:text="${rutina.nombre}">
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <tbody>
                                        <tr th:if="${rutina.ejercicios != null and !rutina.ejercicios.empty}" th:each="ejercicio : ${rutina.ejercicios}">
                                            <td class="text-center" th:text="${ejercicio.series}"></td>
                                            <td class="text-center">x</td>
                                            <td class="text-center" th:text="${ejercicio.repeticiones}"></td>
                                            <td class="text-center" th:text="${ejercicio.ejercicio.nombre}"></td>
                                        </tr>
                                        <tr th:if="${rutina.ejercicios.empty}">
                                            <td colspan="4" class="text-center">[[#{admin.rutinas.usuario.error}]]</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="container px-0">
                                    <div class="row justify-content-center">
                                        <a th:href="@{/admin/rutinas/usuario/rutina/}+${rutina.idRutina}" class="btn btn-primary col-9">[[#{admin.rutinas.usuario.administrar}]]</a>
                                        <a th:href="'/admin/rutinas/usuario/' + ${idUsuario} + '/rutina/' + ${rutina.idRutina} + '/eliminar'" class="btn btn-danger col-2 ms-1"><i class="fa-solid fa-trash"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <button class="m-0 p-0" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="text-decoration: none;">
                            <div class="card text-dark rounded-0 border border-5 p-4">
                                <div class="card-body">
                                    <div class="container d-flex flex-column justify-content-around text-center p-5">
                                        <i class="fa-solid fa-circle-plus fs-1 p-3" style="color: #00752d;"></i>
                                        <p class="fs-5" style="color: #00752d;">[[#{admin.rutinas.usuario.agregar}]]</p>
                                    </div>
                                </div>
                            </div>
                        </button>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-dark" id="exampleModalLabel">[[#{admin.rutinas.usuario.modal.header}]]</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <form class="form" method="POST" th:action="'/admin/rutinas/usuario/rutina/' + ${idUsuario} + '/agregar/'" th:object="${rutina}">
                                    <input type="hidden" name="usuario.idRutina" th:value="${idUsuario}">
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="nombre" class="form-label text-dark">[[#{admin.rutinas.usuario.modal.rutina}]]</label>
                                                <input type="text" class="form-control text-dark" placeholder="Ej: Rutina de Pierna, etc..." id="nombre" name="nombre">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">[[#{admin.rutinas.usuario.modal.cancelar}]]</button>
                                            <button type="submit" class="btn btn-primary">[[#{admin.rutinas.usuario.modal.guardar}]]</button>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </body>
</html>
