server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

# Oracle conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
spring.datasource.username=AdminDB
spring.datasource.password=AdminDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#
##mostrar información en el log
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.type.descriptor.sql.BasicBinder=TRACE


