<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{layout/fragmentos-generales :: head}"></head>

    <body class="bg-dark text-white d-flex flex-column min-vh-100">

        <section th:replace="~{layout/fragmentos-generales :: navbar}"></section>
        <section th:replace="~{layout/fragmentos-generales :: sidebar}"></section>  

        <section class="contenido-pagina bg-dark text-light" style="min-height: 94.2vh; background-color: #343434;">

            <div class="mt-3 " style="max-width: 50%">
                <p class="border-bottom border-2 mx-5 mb-0 p-3 pb-2 fs-5">[[#{user.rutinas.header}]]</p>
            </div>

            <div class="container-fluid p-5">

                <div class="row">
                    <div class="col-md-3 mb-4" th:each="rutina : ${rutinas}">
                        <div class="card text-dark rounded-0 ">
                            <div class="card-header h5 text-center p-2" th:text="${rutina.nombre}">
                                Rutina
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <tbody>
                                        <tr th:each="ejercicio : ${rutina.ejercicios}">
                                            <td class="text-center" th:text="${ejercicio.series}"></td>
                                            <td class="text-center">x</td>
                                            <td class="text-center" th:text="${ejercicio.repeticiones}"></td>
                                            <td class="text-center" th:text="${ejercicio.ejercicio.nombre}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="container px-0">
                                    <a th:href="@{/user/rutinas/rutina/}+${rutina.idRutina}" class="btn btn-primary w-100">[[#{user.rutinas.button}]]</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div th:if="${rutinas.empty}" class="row justify-content-center align-items-center">
                        <div class="col mb-4 text-center">
                            <p class="fs-1 mx-auto" style="max-width: 50%;">[[#{user.rutinas.error}]]</p>
                            <iframe src="https://giphy.com/embed/CM1rHbKDMH2BW" width="240" height="180" frameBorder="0" class="giphy-embed" allowFullScreen style="pointer-events: none;"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </body>

</html>
