spring.application.name=datatech

server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL 
spring.datasource.username=AdminDB
spring.datasource.password=AdminDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
org.hibernate.dialect.OracleDialect
 
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.type.descriptor.sql.BasicBinder=TRACE
