<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

    <head th:replace="~{layout/fragmentos-generales :: head}"></head>

    <body class="bg-dark text-white d-flex flex-column min-vh-100">

        <section th:replace="~{layout/fragmentos-generales :: navbar}"></section>
        <section th:replace="~{layout/fragmentos-generales :: sidebar}"></section>  
        <section class="contenido-pagina bg-dark text-light" style="min-height: 94.2vh;">
            <div class="mt-3 " style="max-width: 40%">
                <p class="border-bottom border-2 mx-5 p-3 pb-2 fs-5">[[#{admin.usuarios.header}]]</p>
            </div>
            <!--Listado de Usuarios-->
            <div class="container-fluid p-5">
                <div class="row">
                    <div th:each="usuario : ${usuarios}" class="col-md-3 mb-4">
                        <div class="card text-dark rounded-0">
                            <div class="card-header h5 text-center p-2" th:text="${usuario.nombre + ' ' + usuario.apellidos}">
                            </div>
                            <div class="card-body">
                                <form class="p-2">
                                    <div class="form-group mb-2">
                                        <label>[[#{admin.usuarios.email}]]</label>
                                        <input type="text" class="form-control" th:value="${usuario.email}" readonly />
                                    </div>
                                    <div class="form-group mb-2 pb-4 border-bottom border-2">
                                        <label>[[#{admin.usuarios.username}]]</label>
                                        <input type="text" class="form-control" th:value="${usuario.username}" readonly />
                                    </div>
                                    <!--Eliminar Usuario-->
                                    <div class="container px-0">
                                        <a type="button" class="btn btn-danger w-100" th:href="@{/admin/usuarios/eliminar/}+${usuario.idUsuario}">[[#{admin.usuarios.button}]]</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
